/* Reset básico */
* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  background: #f9f9f9;
  color: #333;
}

header, footer {
  background-color: #004d40;
  color: white;
  padding: 15px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a[aria-current="page"] {
  text-decoration: underline;
}

main {
  max-width: 900px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 10px #ccc;
}

h1, h2 {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

fieldset {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, select, button {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

button {
  background-color: #00796b;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004d40;
}

/* Responsividade */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  main {
    margin: 10px;
  }
}
